
server.port=8080


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


file.upload-dir=uploads
pdf.correction.dpi=150
pdf.correction.min-angle=0
pdf.correction.compression.quality=0.8
pdf.correction.batch-size=15
