
server.port=8080


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


file.upload-dir=uploads
pdf.correction.dpi=150
pdf.correction.min-angle=0.15
pdf.correction.compression.quality=0.8
pdf.correction.perspective.enabled=true


logging.level.root=INFO
logging.level.com.example.pdfcorrection=DEBUG

